<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SVG testiranje</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
        .container {
            padding-top: 40px
        }
        
        .naslov {
            margin-bottom: 20px;
        }
        
        .row {
            margin: 20px 0;
        }
        
        #moj-svg {
            width: 100px;
            height: 100px;
            background: red;
        }
        
        svg {
            border: 1px solid #ccc;
            box-shadow: 2px 2px 2px #ccc;
            width: 100%;
            height: 210px;
            position: relative;
            float: left;
        }
        
        @media screen and (max-width: 768px){
            #japan, #poljska, #austrija, #vatikan, #italija, #irska {
                 margin-top: 10px
            }
        }
        
        #vatikan-grb {
            border: 1px solid #000
        }
    </style>
</head>

<body class="container">
    <h3 class="naslov">SVG zastave</h3>
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4">
            <svg id="japan">
                <circle id="japan" style="fill:red" cx="50%" cy="50%" r="70"></circle>
            </svg>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
            <svg id="poljska">
                <rect width="100%" height="105" style="fill:red" />
            </svg>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
            <svg id="austrija">
                <rect width="100%" height="100" style="fill:red" y="0" />
                <rect width="100%" height="100" style="fill:white" y="75" />
                <rect width="100%" height="100" style="fill:red" y="135" />
            </svg>
        </div>
    </div>
    <!-- row -->
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4">
            <svg id="vatikan">
                <rect width="50%" height="100%" style="fill:#ffe200"></rect>

                <rect width="50%" height="100%" style="fill:white" x="50%">
                </rect>
                <svg x="55%" y="10%" height="150" width="150" id="vatikan-grb">
                    <pattern id="grb" patternUnits="userSpaceOnUse" width="150" height="150">
                        <image xlink:href="img/vatikan_grb.svg" width="150" height="150"></image>
                    </pattern>
                    <rect width="150" height="150" fill="url(#grb)"></rect>
                </svg>
            </svg>
        </div>



        <div class="col-xs-12 col-sm-6 col-md-4">
            <svg id="italija" width="100%">
                <rect width="34%" height="100%" style="fill:red" x="0%"></rect>
                <rect width="33%" height="100%" style="fill:white" x="34%"></rect>
                <rect width="34%" height="100%" style="fill:green" x="66%"></rect>
            </svg>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
            <svg id="irska" width="100%">
                <rect width="34%" height="100%" style="fill:orange" x="0%"></rect>
                <rect width="33%" height="100%" style="fill:white" x="34%"></rect>
                <rect width="34%" height="100%" style="fill:green" x="66%"></rect>
            </svg>
        </div>

    </div>
</body>

</html>