<!--
 * jQuery Slidein Plugin - https://github.com/pete-rai/jquery-slidein
 *
 * This HTML file is a SAMPLE PAGE ONLY, you DON'T need it to use the
 * widget, but it does demonstrate how to customise the widget appearance
 * and operations.
 *
-->
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>jquery.slidein &raquo; widget sample</title>

    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="jquery.slidein.css">
    <link rel="stylesheet" type="text/css" href="sample-slidein.css">

    <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="jquery.slidein.js"></script>
    <script type="text/javascript">

        $(document).ready (function ()  // on document ready is important so the host elements are loaded
        {
            $("#mypanel").slidein ({ peek: 12, open: false, speed: 500, opacity: 1 });  // example setting intial options
        });

    </script>
  </head>
  <body>
    <div class="main">
      <h1>jquery.slidein</h1>
      <h3>Basic Widget Sample</h3>
      <h4>
        <i>To learn more about using this cool widget, visit the <a href="https://github.com/pete-rai/jquery-slidein">GitHub page</a></i>
      </h4>
      <p>
      "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
      </p>
      <div class="footer">&copy; 2017 <a href="http://www.rai.org.uk">Pete Rai</a></div>
    </div>
    <div id="mypanel">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
  </body>
</html>
